m
Hello...
Running gmail quickstart...
[{'Order Number': '113-9152402-4253844', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$60.41', 'Items': [{'name': 'SALLOUS 63" x 51" Vinyl Gam...', 'qty': '1'}]}]
[{'Order Number': '113-0692605-8632264', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$10.57', 'Items': [{'name': 'Logitech G240 Cloth Gaming ...', 'qty': '1'}]}]
[{'Order Number': '113-4004100-4947410', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$39.99', 'Items': [{'name': 'Seat Cushion, 20" Large Gel...', 'qty': '1'}]}]
[{'Order Number': '113-8683890-5297851', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$31.79', 'Items': [{'name': 'Plug-in Under Cabinet Light...', 'qty': '1'}]}]
[{'Order Number': '113-9774282-7205027', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$6.31', 'Items': [{'name': 'YECAYE Cable Management 6X1...', 'qty': '1'}]}]
[{'Order Number': '113-0127103-1158640', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$0.00', 'Items': [{'name': 'AVF Transitional Steel and ...', 'qty': '1'}]}]
[{'Order Number': '112-8022036-2119418', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$0.00', 'Items': [{'name': '6-in-1 Tribulus Terrestris ...', 'qty': '1'}, {'name': 'Fadogia Agrestis 5000mg Ton...', 'qty': '1'}]}]
[{'Order Number': '113-5288180-5199407', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$24.16', 'Items': [{'name': 'Acrylic Keyboard Mouse Stor...', 'qty': '1'}]}]
[{'Order Number': '113-3749286-6741840', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$24.37', 'Items': [{'name': 'BULLIANT Tactical Belt for ...', 'qty': '1'}]}]
[{'Order Number': '113-3612675-2206669', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$9.53', 'Items': [{'name': 'Cut To Fit Canvas Web Belt ...', 'qty': '1'}]}]
[{'Order Number': '113-7976555-3510660', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$224.68', 'Items': [{'name': 'Logitech G915 LIGHTSPEED RG...', 'qty': '1'}]}]
[{'Order Number': '114-2656229-5654626', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$0.00', 'Items': [{'name': 'Kotap MABC-18 All- Purpose ...', 'qty': '1'}, {'name': 'Stalwart 24" Bungee Cords 1...', 'qty': '2'}]}]
[{'Order Number': '112-6937251-8109007', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$9.53', 'Items': []}]
[{'Order Number': '114-7837586-5031413', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$13.59', 'Items': [{'name': 'Amazon Basics 24 Count AA &...', 'qty': '1'}]}]
[{'Order Number': '114-6097862-2604256', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$23.14', 'Items': [{'name': 'Pipishell 25 Inch Webcam St...', 'qty': '1'}]}]
[{'Order Number': '114-0272155-6609054', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$13.50', 'Items': [{'name': 'HORUSDY 30-Piece Premium Bu...', 'qty': '1'}]}]
[{'Order Number': '114-2769899-1128260', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$13.77', 'Items': [{'name': 'Reacher Grabber Tool, 32" G...', 'qty': '1'}]}]
[{'Order Number': '112-2880245-8964240', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$12.71', 'Items': [{'name': 'YYST Universal Game Control...', 'qty': '1'}]}]
[{'Order Number': '114-2440187-2369812', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$141.52', 'Items': [{'name': 'Microsoft Sculpt Ergonomic ...', 'qty': '1'}]}]
[{'Order Number': '112-8363511-2862627', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$43.98', 'Items': [{'name': 'Dr. Maxwell Alpha GPC 600mg...', 'qty': '2'}]}]
[{'Order Number': '112-6153186-9085012', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$13.77', 'Items': [{'name': 'YYST Self -Adhesive Game Co...', 'qty': '1'}]}]
[{'Order Number': '112-9696815-2317826', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$44.51', 'Items': [{'name': 'OCHENTA Mens Wild Camo Carg...', 'qty': '1'}]}]
[{'Order Number': '112-6460923-0427465', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$27.55', 'Items': [{'name': '16GB USB 3.0 Flash Drive 10...', 'qty': '1'}]}]
[{'Order Number': '112-2806252-8254662', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$11.95', 'Items': [{'name': 'Illy Classico Espresso Grou...', 'qty': '1'}]}]
[{'Order Number': '112-5480082-1061055', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$20.34', 'Items': [{'name': 'VAVOFO Rechargeable Reading...', 'qty': '2'}]}]
[{'Order Number': '113-1377656-7271401', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$45.52', 'Items': [{'name': 'FORZAGEN Lean Muscle Mass G...', 'qty': '1'}]}]
[{'Order Number': '113-3579811-9251420', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$47.97', 'Items': [{'name': 'C4 Sport Pre Workout Powder...', 'qty': '3'}]}]
[{'Order Number': '112-1868861-5760207', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$41.33', 'Items': [{'name': "FREE SOLDIER Men's Water Re...", 'qty': '1'}]}]
[{'Order Number': '112-0461976-2099445', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$29.67', 'Items': [{'name': 'Dermasolve 4 oz Psoriasis, ...', 'qty': '1'}, {'name': 'Scalpicin Scalp Itch Relief...', 'qty': '1'}]}, {'Order Number': '112-0461976-2099445', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$39.11', 'Items': [{'name': 'Dermasolve 4 oz Psoriasis, ...', 'qty': '1'}, {'name': 'Scalpicin Scalp Itch Relief...', 'qty': '1'}]}, {'Order Number': '112-9419437-9022643', 'Ship To': {'Name': None, 'Location': None}, 'Order Total': None, 'Items': [{'name': 'Dermasolve 4 oz Psoriasis, ...', 'qty': '1'}, {'name': 'Scalpicin Scalp Itch Relief...', 'qty': '1'}]}, {'Order Number': '112-9419437-9022643', 'Ship To': {'Name': None, 'Location': None}, 'Order Total': None, 'Items': [{'name': 'Dermasolve 4 oz Psoriasis, ...', 'qty': '1'}, {'name': 'Scalpicin Scalp Itch Relief...', 'qty': '1'}]}]
[{'Order Number': '113-7300919-8936213', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$37.09', 'Items': [{'name': 'Handheld Vacuum Cordless Ca...', 'qty': '1'}]}]
[{'Order Number': '112-5377289-6801821', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$42.06', 'Items': [{'name': 'Dove Men+Care Deodorant Sti...', 'qty': '1'}, {'name': 'Pit Stop, Sweat Stain & Deo...', 'qty': '1'}, {'name': 'Crest Pro-Health Advanced M...', 'qty': '1'}]}]
[{'Order Number': '112-9554598-9203422', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$9.99', 'Items': [{'name': 'Crystal Hot Sauce Louisiana...', 'qty': '1'}]}]
[{'Order Number': '112-9405006-8121061', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$64.87', 'Items': [{'name': 'AQUA CREST Replacement for ...', 'qty': '1'}, {'name': 'Death Wish Coffee, Organic ...', 'qty': '1'}, {'name': 'Triplot Reusable Capsules f...', 'qty': '1'}]}]
[{'Order Number': '112-1182987-9729013', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$65.34', 'Items': [{'name': 'Nespresso Cleaning Pods - 1...', 'qty': '1'}, {'name': 'PARACITY Espresso Cups Set ...', 'qty': '1'}, {'name': 'Bestpresso Coffee for Nespr...', 'qty': '1'}]}]
[{'Order Number': '112-5210472-3947468', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$30.31', 'Items': [{'name': 'SeaSense Hot Knife Rope Cut...', 'qty': '1'}]}]
[{'Order Number': '113-9391447-9837037', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$15.49', 'Items': [{'name': 'USB A to USB C 3.1/3.2 Gen ...', 'qty': '2'}]}]
[{'Order Number': '113-4383869-7458625', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$27.42', 'Items': [{'name': 'IRON &deg;FLASK Sports Water Bo...', 'qty': '1'}]}]
[{'Order Number': '114-8291019-4817859', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$52.99', 'Items': [{'name': "Crown Sporting Goods 20' Th...", 'qty': '1'}]}]
[{'Order Number': '114-6048428-4549014', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$71.59', 'Items': [{'name': 'Cable Matters 3-Pack 90 Deg...', 'qty': '1'}, {'name': 'Ediloca ES106 2TB SSD SATA ...', 'qty': '1'}]}]
[{'Order Number': '112-3024359-5289022', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$18.01', 'Items': [{'name': 'BCQLI 2"Greenish Stone Baod...', 'qty': '1'}]}]
[{'Order Number': '112-0928827-3407400', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$41.06', 'Items': [{'name': 'SmartyPants Daily Multivita...', 'qty': '2'}]}]
[{'Order Number': '111-5197336-7738655', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$24.32', 'Items': [{'name': 'Powered USB Hub, Wenter 11-...', 'qty': '1'}]}]
[{'Order Number': '111-7111365-0601826', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$15.89', 'Items': [{'name': 'OUTUXED 2pack 36 Grids Clea...', 'qty': '1'}]}]
[{'Order Number': '112-7573114-9814659', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$88.00', 'Items': [{'name': 'Reloot Glider v2 - Ergonomi...', 'qty': '1'}, {'name': 'Organic Beet Root Powder (1...', 'qty': '1'}, {'name': 'Caffeine Bullet 40 Mint Caf...', 'qty': '2'}]}]
[{'Order Number': '112-6535066-8051404', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$92.61', 'Items': []}]
[{'Order Number': '111-1309986-1476254', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$0.00', 'Items': []}]
[{'Order Number': '111-7672333-0881835', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$10.58', 'Items': []}]
[{'Order Number': '111-5817195-3657034', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$49.21', 'Items': []}]
[{'Order Number': '112-7497431-6269857', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$52.99', 'Items': []}]
[{'Order Number': '111-9944040-4037868', 'Ship To': {'Name': None, 'Location': 'CHESAPEAKE BEACH, MD'}, 'Order Total': '$58.26', 'Items': []}]
